{
  "name": "beats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch ./scss/main.scss ./css/main.css",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-touchswipe": "^1.6.19",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0"
  }
}
